{
  "name": "@stefanscript/simple-sortable",
  "version": "1.0.1",
  "description": "Simple sorting library",
  "main": "dist/SimpleSortable.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build ./src/SimpleSortable.js -d lib"
  },
  "files": ["lib"],
  "keywords": [],
  "author": "stefanscript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanscript/simple-sortable.git"
  },
  "bugs": {
    "url": "https://github.com/stefanscript/simple-sortable/issues"
  },
  "homepage": "https://github.com/stefanscript/simple-sortable#readme"
}
