{
  "name": "simple-sortable",
  "version": "1.0.1",
  "description": "Simple sorting library",
  "main": "dist/SimpleSortable.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel ./src/SimpleSortable.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
